{
    "paths": {
        "data": {
            "soep": "~/Data/SOEP-Core/CSV/soepdata/",
            "destatis": "~/Data/Destatis/",
            "self_composed": "~/Data/Self Composed"
        },
        "results": {
            "figures": "~/Downloads/figures/",
            "tables": "~/Downloads/tables/",
            "dataframes": "~/Downloads/dataframes/"
        }
    }
}
